# joyconLib

./: README.md  build.gradle
src/main/java/com/derekpeirce/switchcontroller/: JoyconPair.kt  JoystickCalculation.kt  RumbleCalculation.kt  Side.kt  SwitchButton.kt  SwitchController.kt  SwitchControllerImpl.kt  SwitchControllerOutput.kt  SwitchControllerPairing.kt  SwitchControllerTranslator.kt  SwitchControllerType.kt
src/main/java/com/derekpeirce/switchcontroller/example/: Example.kt
src/main/java/com/derekpeirce/switchcontroller/util/: EnumBitSet.kt  MathExtensions.kt
src/main/java/org/joyconLib/: ControllerOutput.kt  ControllerTranslator.kt  ControllerType.kt  EnumBitset.kt  Joycon.kt  JoyconConstant.kt  JoyconEvent.kt  JoyconListener.kt  JoyconPair.kt  JoyconStickCalc.kt  JoyconTranslator.kt  JoyconType.kt  LeftTranslator.kt  RightTranslator.kt  Side.kt  SwitchButton.kt  SwitchController.kt  SwitchControllerImpl.kt  SwitchControllerOutput.kt  SwitchControllerPairing.kt  SwitchControllerPool.kt  SwitchControllerTranslator.kt  SwitchControllerType.kt  Utils.kt
src/main/java/org/joyconLib/example/: ControllerPoolExample.kt  Example.kt  JoyconExample.kt
